const fs = require("fs");
let input = fs
  .readFileSync("Baekjoon/BJ20125/input.txt")
  .toString()
  .trim()
  .split("\n");

const n = Number(input.shift());

let matrix = [];

for (elem of input) {
  matrix.push(elem.split(""));
}

let headRow = 0;
let headCol = 0;

for (let i = 0; i < n; i++) {
  let kill = false;
  for (let j = 0; j < n; j++) {
    if (matrix[i][j] === "*") {
      headRow = i;
      headCol = j;
      kill = true;
      break;
    }
  }
  if (kill === true) {
    break;
  }
}

const heartRow = headRow + 1;
const heartCol = headCol;

const leftArmPoint = matrix[heartRow].indexOf("*");
const rightArmPoint = matrix[heartRow].lastIndexOf("*");

const leftArmLength = heartCol - leftArmPoint;
const rightArmLength = rightArmPoint - heartCol;

let headWaist = 0;

for (let i = 0; i < n; i++) {
  for (let j = 0; j < heartCol + 1; j++) {
    if (j === headCol && matrix[i][j] === "*") {
      headWaist++;
    }
  }
}

const waistLength = headWaist - 2;

let leftlegLength = 0;

for (let i = heartRow + waistLength + 1; i < n; i++) {
  for (elem of matrix[i]) {
    if (elem === "*") {
      leftlegLength++;
      break;
    }
  }
}

let rightlegLength = 0;

for (let i = heartRow + waistLength + 1; i < n; i++) {
  for (let j = heartCol; j < n; j++) {
    if (matrix[i][j] === "*") {
      rightlegLength++;
      break;
    }
  }
}

console.log(heartRow + 1, heartCol + 1);
console.log(
  leftArmLength,
  rightArmLength,
  waistLength,
  leftlegLength,
  rightlegLength
);

// console.log(`${heartRow + 1} ${headCol + 1}
// ${leftArmLength} ${rightArmLength} ${waistLength} ${leftlegLength} ${rightlegLength}`);

// 10
// _______*__
// __********
// _______*__
// _______*__
// _______*__
// ______*_*_
// ______*_*_
// ______*___
// __________
// __________
